{
  "name": "reveal-react",
  "description": "A React wrapper for the RevealJS presentation library.",
  "version": "19.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/main.cjs.js",
  "module": "dist/main.es.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "author": {
    "name": "Remi Taniel",
    "github": "https://github.com/Synthx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Synthx/reveal-react.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "npx prettier --check . && npx eslint .",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "reveal.js": "^5.2.1"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/reveal.js": "^5.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "sass": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
